<!doctype html>

<html lang="en">


<head>


    <!-- META -->
    <meta charset="utf-8">
    <meta name="robots" content="noodp">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- PAGE TITLE -->
    <title>About me</title>

    <!-- FAVICON -->
    <link rel="shortcut icon" href="assets/img/favicon.png">

    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900&amp;subset=latin-ext" rel="stylesheet">

    <!-- STYLESHEETS -->
    <link rel="stylesheet" type="text/css" href="assets/css/plugins.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">


</head>


<body class="sub-page">


    <!-- PRELOADER -->
    <div class="preloader">


        <!-- SPINNER -->
        <div class="spinner">

            <div class="bounce-1"></div>
            <div class="bounce-2"></div>
            <div class="bounce-3"></div>

        </div>
        <!-- /SPINNER -->


    </div>
    <!-- /PRELOADER -->


    <!-- NAVIGATION BUTTON -->
    <div class="navigation-button">

        <a href="index.html">
            <p>Back</p>
        </a>

    </div>
    <!-- /NAVIGATION BUTTON -->


    <!-- ABOUT -->
    <div class="about">


        <!-- CONTAINER FLUID -->
        <div class="container-fluid">


            <h1 class="scroll-animated-from-bottom">Hi, my name is<span style="color:#FF8BA7"> Khwanchira Sriwiang.</span></h1>

            <h4 class="scroll-animated-from-bottom">Frontend developer looking for ideas and projects for himself and others.
            </h4>

            <p class="scroll-animated-from-bottom">After graduation, I became interested in developing websites and interfaces. Since then, I have been steadily improving my skills. Now I am developing websites and web applications to order or for myself.</p>


            <!-- SOCIAL LINKS -->
            <ul class="scroll-animated-from-bottom social-links">
                <p class="social-text">Get in touch with me via:</p>
                <div class="scroll-animated-from-bottom social-contain">
                    <li>
                        <a href="mailto:kienjira2543@gmail.com?subject=หัวข้อเรื่อง"><img class="w-100" src="assets/img/about/Gmail.png"></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/khwanchira.saiwiang/"><img class="w-100" src="assets/img/about/Facebook.png"></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/noeikhwanchira/"><img class="w-100" src="assets/img/about/Instagram.png"></a>
                    </li>
                    <li>
                        <a href="http://line.me/ti/p/khwanzn"><img class="w-100" src="assets/img/about/Line.png"></a>
                    </li>
                </div>

            </ul>

            <h2 class="scroll-animated-from-bottom">EDUCATION</h2>
            <p class="scroll-animated-from-bottom edu-text">2019 - 2022, Naresuan University</p>
            <p class="scroll-animated-from-bottom edu-text">Faculty of Science, Computer Science Branch</p>

            <div class="image-carousel owl-carousel scroll-animated-from-bottom">

                <img class="img-responsive img" src="assets/img/about/pic1.png" alt="image">
                <img class="img-responsive img" src="assets/img/about/pic2.png" alt="image">

            </div>

        </div>
        <!-- CONTAINER FLUID -->


    </div>
    <!-- /ABOUT -->


    <!-- FOOTER -->
    <div class="footer">


        <!-- FOOTER INNER -->
        <div class="footer-inner scroll-animated-from-bottom">

            <!--<p>© 2017 Your Brand | Design by <a href="https://templatefoundation.com">Template Foundation</a></p>-->
            <i class="fa fa-angle-double-up scroll-top" aria-hidden="true"></i>

        </div>
        <!-- /FOOTER INNER -->


    </div>
    <!-- /FOOTER -->


    <!-- JAVASCRIPTS -->
    <script type="text/javascript" src="assets/js/plugins.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>


</body>


</html>